# spring_cloud_micro_service

./: pom.xml
dockerfile/: Dockerfile-alpine.dockerfile  Dockerfile-skywalking-centos8  Dockerfile-skywalking-centos8.dockerfile  jdk8-centos.dockerfile  skywalking-centos-jdk8.dockerfile
inf-bom/: pom.xml
moudle/: pom.xml
moudle/src/main/java/com/mark/microservice/moudle/: HomeworkTeacherApplication.java
moudle/src/main/java/com/mark/microservice/moudle/controller/: HelloController.java
moudle/src/main/java/com/unischool/dera/homeworkteacher/: HomeworkTeacherApplication.java
moudle/src/main/profiles/dev/: application.yml
moudle/src/main/resources/: banner.txt
moudle/src/test/java/com/mark/microservice/moudle/: HomeworkTeacherApplicationTests.java
moudle/src/test/java/com/unischool/dera/homeworkteacher/: HomeworkTeacherApplicationTests.java
parent/: pom.xml
