<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.mark.microservice</groupId>
    <artifactId>inf-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inf-bom</name>
    <description>thirty part jar management</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lettuce.version>5.3.0.RELEASE</lettuce.version>
        <kafka.version>2.3.3.RELEASE</kafka.version>
        <pageHelper.version>1.2.13</pageHelper.version>
        <mysql-connector.version>8.0.20</mysql-connector.version>
        <swagger.version>2.9.2</swagger.version>
        <lombok.version>1.18.12</lombok.version>
        <caffeine.version>2.8.5</caffeine.version>
        <commons-lang.version>3.10</commons-lang.version>
        <guava.version>32.0.0-jre</guava.version>
        <druid.version>1.1.23</druid.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>import</scope>
            </dependency>
            <!--caffeine-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
                <scope>import</scope>
            </dependency>
            <!--apache tools-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
                <scope>import</scope>
            </dependency>
            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>import</scope>
            </dependency>

            <!--datasource pool-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Snapshot</name>
            <url>http://maven.nse.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-public</id>
            <name>Releases</name>
            <url>http://maven.nse.cn/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>